# Dog-App

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/android/petprog/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/petprog/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/android/petprog/dogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/android/petprog/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/android/petprog/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: list_menu.xml  menu_detail.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/android/petprog/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
