<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.android.petprog.dogs.model.DogBreed" />

        <variable
            name="palette"
            type="com.android.petprog.dogs.model.DogPalette" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.backgroundColour}"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/detail_dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:minHeight="200dp"
            android:scaleType="fitCenter"
            android:imageUrl="@{dog.imageUrl}" />

        <TextView
            android:id="@+id/detail_dogName"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_dogImage"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:textColor="@{palette.textColor}"
            android:text="@{dog.dogBreed}"
            tools:text="Dog name" />

        <TextView
            android:id="@+id/detail_dogPurpose"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_dogName"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.bredFor}"
            android:textColor="@{palette.otherTextColor}"
            tools:text="Dog purpose" />

        <TextView
            android:id="@+id/detail_dogTemperament"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_dogPurpose"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:textColor="@{palette.otherTextColor}"
            android:text="@{dog.temperament}"
            tools:text="Dog temperament" />

        <TextView
            android:id="@+id/detail_dogLifespan"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_dogTemperament"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:textColor="@{palette.otherTextColor}"
            android:text="@{dog.lifeSpan}"
            tools:text="Dog lifespan" />

    </RelativeLayout>
</layout>